
https://docs.zephyrproject.org/latest/develop/getting_started/index.html

mkdir Zephyr
cd Zephyr
west init `pwd`
west update
west zephyr-export
pip3 install --user -r zephyr/scripts/requirements.txt

cd ~
wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.14.2/zephyr-sdk-0.14.2_linux-x86_64.tar.gz
wget -O - https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.14.2/sha256.sum | shasum --check --ignore-missing
tar xvf zephyr-sdk-0.14.2_linux-x86_64.tar.gz
(I used /opt)
cd /opt/zephyr-sdk-0.14.2
./setup.sh
sudo cp ~/zephyr-sdk-0.14.2/sysroots/x86_64-pokysdk-linux/usr/share/openocd/contrib/60-openocd.rules /etc/udev/rules.d
sudo udevadm control --reload

# Now update to our tree.
mv zephyr zephyr-orig

git clone git@gitlab.com:ronmelvin/zephyr.git
cd zephyr
west build --pristine -b smrk100g MyWork/shell_module
west flash
west debug


MCUBOOT
git clone https://github.com/mcu-tools/mcuboot.git
cd mcuboot/
pip3 install --user -r scripts/requirements.txt

This install bootloader in part0
cd boot/zephyr
mkdir build && cd build
cmake -GNinja -DBOARD=smrk100g ..
west flash

(~/Work/Xilinx/STM/Zephyr-mcuboot/mcuboot/boot/zephyr/build/zephyr)
cd zephyr

cmake -DFROM_WHO=shell -G"Ninja" -DBOARD=smrk100g ../../../../../zephyr/MyWork/shell_mcuboot
ninja
../../../../scripts/imgtool.py sign --key ../../../../root-rsa-2048.pem   --header-size 0x200 --align  8 --version 1.2 --slot-size 0x20000 ./zephyr/zephyr.bin  signed-shell.bin
bin2hex.py  --offset 0x08020000 signed-shell.bin signed-shell.hex
cp signed-shell.hex zephyr/zephyr.hex 
west flash


MCUBOOT serial update:
go get github.com/apache/mynewt-mcumgr-cli/mcumgr



MCUBOOT V2.


mkdir Zephyr-mcuboot2
cd Zephyr-mcuboot2
west init /home/ron/Work/Xilinx/STM/Zephyr-mcuboot2
west update

# Get our copy of Zephyr
mv zephyr zephyr-ORIG
git clone git@github.com:ron-smrk/zephyr.git



cd zephyr
Generate key (1 time):
../bootloader/mcuboot/scripts/imgtool.py keygen -k smrk-key.pem -t rsa-2048
cp smrk-key.pem ../bootloader/mcuboot/
west build -b smrk100g -t menuconfig -d build_mcuboot ../bootloader/mcuboot/boot/zephyr
 - / BOOT_SIGNATURE_KEY_FILE (search for...)
 - change to smrk-key.pem


# build and install mcuboot
west build -b smrk100g -d build_mcuboot ../bootloader/mcuboot/boot/zephyr
west flash -d build_mcuboot

#build app.
west build -p -b smrk100g samples/subsys/mgmt/mcumgr/smp_svr -- -DOVERLAY_CONFIG='overlay-serial.conf;overlay-fs.conf;overlay-shell-mgmt.conf'
west sign -t imgtool -- --key smrk-key.pem
west flash --bin-file build/zephyr/zephyr.signed.bin



OFFICIAL WAY
# From git:


mkdir Zephy
cd Zephy
git clone git@github.com:ron-smrk/Zephyr-v3.1.0-smrk.git
west init -l Zephyr-v3.1.0-smrk
west update


_______________MCUBOOT______________
From: /exports/share2/RonWork/Xilinx/STM/ZEPHYR-3.1
ln -s Zephyr-v3.1.0-smrk zephyr
west build -b smrk100g -s bootloader/mcuboot/boot/zephyr -d build-mcuboot
west flash -d build-mcuboot

cd zephyr
west build -b smrk100g -s samples/hello_world/  -- -DCONFIG_BOOTLOADER_MCUBOOT=y

west build -b smrk100g -s MyWork/shell_module/  -- -DCONFIG_BOOTLOADER_MCUBOOT=y		# for our app..

west sign -t imgtool -- --key ../bootloader/mcuboot/root-rsa-2048.pem
west flash --hex-file build/zephyr/zephyr.signed.hex 




_____________
JTAG Info

STM Board Connection:

1 - N/C     (VCC)
2 - White   (JTCK/SWCLK)
3 - Black   (GND)
4 - Purple  (JTMS/SWDIO)
5 - Gray    (RESET)
6 - Brown   (SWO)

6 pin to JTAG connector
(Looking a bottom)
  2  1
  4  3
  6  5
1 - Blue
2 - Purple
3 - Gray
4 - White
5 - Black
6 - Brown
STM ST-LINK-V2 to jtag.
 RESET - 1   2 - SWDIO
 GND   - 3   4 - GND
 SWIM  - 5   6 - SWCLK
 +3.3V - 7   8 - +3.3V
 +5V   - 9  10 - +5V

TC2030-IDC

PC Plug            6 Pin Connector (Bottom View)

x 6 4 2            1 3 5
        x
x 5 3 1            2 4 6



J1 (on smrk Board) (TC2030)
1 - VCC (N/C)
2 - SWDIO
3 - RESET
4 - SWCLK
5 - GND
6 - TDO (SWO)


JTAG     Devel Board
SWO   <--> SWO
RESET <--> RESET
SWDIO <--> SWDIO
GND   <--> GND
SWCLK <--> SWCLK
VCC(N/C)