CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_POSIX_CLOCK=y
CONFIG_DATE_SHELL=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_STATS=y
CONFIG_STATS_SHELL=y

CONFIG_GPIO=y
CONFIG_I2C=y
 
CONFIG_I2C_SHELL=y
 
#CONFIG_SENSOR_SHELL=y
#CONFIG_SENSOR=y

CONFIG_RAM_CONSOLE=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024

CONFIG_MCUMGR=y
# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_BOOTLOADER_MCUBOOT=y

# # Enable flash operations.
CONFIG_FLASH=y

# # Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y

# # Support for taskstat command
#CONFIG_OS_MGMT_TASKSTAT=y

# # Enable statistics and statistic names.
CONFIG_STATS=y
CONFIG_STATS_NAMES=y

# # Enable most core commands.
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_STAT_MGMT=y

# # Enable logging
# CONFIG_LOG=y
# CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y

# # Enable the serial mcumgr transport.
#CONFIG_UART_MCUMGR=y
CONFIG_MCUMGR_SMP_UART=y

# # Enable the LittleFS file system.
# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y

# # Add 256 bytes to accommodate upload command (lfs_stat overflows)
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304

# # Enable file system commands
CONFIG_MCUMGR_CMD_FS_MGMT=y

CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_MCUMGR_CMD_SHELL_MGMT=y

# CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_CONSOLE_MCUMGR=y
