CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=512

CONFIG_I2C=y

CONFIG_ASSERT=y
CONFIG_REBOOT=y
#CONFIG_HW_STACK_PROTECTION=y
#CONFIG_STACK_SENTINEL=y
#CONFIG_STACK_CANARIES=y
CONFIG_MAIN_STACK_SIZE=8192

#CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024
CONFIG_NEWLIB_LIBC=y
#CONFIG_PRINTK=y
