CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=512

CONFIG_I2C=y

#CONFIG_ASSERT=y
CONFIG_REBOOT=y
#CONFIG_HW_STACK_PROTECTION=y
#CONFIG_STACK_SENTINEL=y
#CONFIG_STACK_CANARIES=y

# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_MAIN_STACK_SIZE=8192

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

# Enable flash operations.
CONFIG_FLASH=y


#CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024
CONFIG_NEWLIB_LIBC=y
#CONFIG_PRINTK=y


# Enable mcumgr.
CONFIG_MCUMGR=y

# Enable most core commands.
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_STAT_MGMT=y

# overlay-serial.conf
# Enable the serial mcumgr transport.
CONFIG_MCUMGR_SMP_UART=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

# overlay-serial.conf
# Enable the serial mcumgr transport.
CONFIG_MCUMGR_SMP_UART=y
